##ENVIRONMENT SERVER
PORT=3001
JWT_SECRET=secret
API_DOMAIN=http://localhost:3001/api
FRONT_DOMAIN=http://localhost:8080
##ENVIRONMENT MYSQL
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_PORT = 3306
MYSQL_DB=database
